{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "VividTracker": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "EmailSend": {
    "MailMessageFrom": "",
    "SmtpPassword": "",
    "SmtpService": "",
    "SmtpServicePort": "",
    "SmtpUser": ""
  },
  "AllowedHosts": "*"
}